<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseGame.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.js" Line="18" Column="22" />
      <File FileName="Assets\Scripts\CrossAnimate.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCasting.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalScore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLook.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalHealth.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\HealthMonitor.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\MaiNMenuOptions.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\ZombieFollow1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderFollow.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\EnemyScriptSpider.js" Line="20" Column="2" />
      <File FileName="Assets\Scripts\HandGunDamage.js" Line="20" Column="24" />
      <File FileName="Assets\Scripts\CutScenes\CutScene01.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\PickUp9mm.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\steph\Unity-workspace\Final\Assets\Scripts\HandGunDamage.js" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>